html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%,#090a0f 100%);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-top: 0;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

ul {
  list-style-type: disc;
  margin-left: 30px;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: flex-start;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar-container {
  display: flex;
  align-items: center;
  max-width: 960px;
  padding: 20px;
  margin: 0 ; /* Adjust margin as needed */
}

.code-logo {
  width: 40px;
  height: 38px;
  padding: 15px 15px 15px 0px;
}

.navbar-toggle {
  display: none;
  /* your styles for toggle button */
}

.navbar-links {
  display: flex;
  list-style-type: none;
  margin-left: 0;
  padding: 0;
  align-items: center;
  justify-content: flex-end;
}

.navbar-links a {
  font-size: 18px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  color: #b4c1d0;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  transition: all 0.2s ease-in;
  display: block;
}

.navbar-links li a span {
  margin-right: 5px;
}

.navbar-links li a:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  transition: all 0.2s ease-out;
}

.navbar-links li a::before {
  animation: sh02 0.5s 0s linear;
}

.navbar-links li a::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #EDF4FA;
  box-shadow: 0 0 50px 30px #fff;
  transform: skewX(-20deg);
}
.navbar-container .navbar-links li {
  margin-left: 40px; /* Adjust the left margin as needed */
  margin-right: 40px; /* Adjust the right margin as needed */
}


@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  transition: box-shadow 0.2s ease-in;
}

.navbar-container .navbar-links li:first-child {
  margin-right: 550px;
  margin-left: 0px;
}

.navbar-container .navbar-links li {
  margin-left: 10px;
}

/* @media only screen and (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    align-items: flex-end;
  }

  .navbar-links.active {
    display: flex;
  }
} */



/* Home section */
.Home{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-wrapper {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  /* overflow: hidden */
}
.content-wrapper button{
  text-align: center;
  margin-bottom: 10px; 
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.logo-container {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
  align-items: center; /* Adjust as needed */
  gap: 20;

}

.logo-container img {
  width: 100px; /* Adjust the width as needed */
  height: 200px; /* Adjust the height as needed */
  margin: 0 10px;
  height: 30px;
  gap: 20;
  width: 25px;
  margin-right: 20px; /* Adjust the margin between logos as needed */
}

.mouse{
  height: 50px;
  width: 50px;
  position: absolute; 
  bottom: 20px;
  left: 50%; 
  transform: translateX(-50%); 
  font-size: 24px;
}
.section1-button{
  top: 120px;
  height: 40px;
  border-radius: 4px;
}

.name {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  
}

/* button styling */
.name {
  --border-right: 6px;
  --text-stroke-color: rgb(61, 106, 255);
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
  inset -5px -5px 15px rgba(255, 255, 255, 0.1),
  5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
}



  

/* About section */

#about {
  padding: 10px;
  /* margin-top: 160px; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.avatar-logo {
  width: 30%;
  height: 100%;
  
  float: left;
  margin-left: 250px;
  
}

.about-content{
 
  border-radius: 5px;
  width: 40%;
  float: right;
  padding: 5px;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 5px;
  margin-right: 150px;
  line-height: 2rem;
}

.avatar-logo img {
  max-width: 70%;
} 
#About-me{
  justify-content: center;
  color: aqua !important;

} 
/* @media (max-width: 767px) {
  #about {
    height: auto; 
    padding: 20px; 
  }
} */





/* Internshipes styles */



/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #232427;
} */

.intern-section{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0px 0;
}

body .container .card {
  position: relative;
  min-width: 310px;
  height: 300px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  margin-top: 160px;
  transition: 0.5s;
  /*  */
  text-align: center;
  margin-bottom: 10px; 
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  padding: 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

}

body .container .card:nth-child(1) .box .content a {
  background: transparent;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body .container .card:nth-child(2) .box .content a {
  background: transparent;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: transparent;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: transparent;
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
  transition: 0.5s;
}

/* body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border: 1.5px solid white;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}  */

/* Projects styling */

#projects{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1 {
  width: 220px;
  height: 250px;
  padding: 20px;
  color: white;
  background: transparent;
  border: 2px solid #38495a;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transform-origin: right bottom;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  /*  */
  text-align: center;
  margin-bottom: 10px; 
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  padding: 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card1 .main-content {
  flex: 1;
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.card1 .header span:first-child {
  font-weight: 600;
  margin-right: 4px;
}

.card1 .heading {
  font-size: 24px;
  margin: 24px 0 16px;
  font-weight: 600;
}

.card1 .categories {
  display: flex;
  gap: 8px;
}

/* .card1 .categories span {
  background-color: transparent;
  padding: 4px 8px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 50em;
} */


.card1:hover {
  rotate: 8deg;
} 
#card2{
  margin-left: 100px;
}


button{
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; 
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  color: #fff;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
button:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}




/* style for section border */

#about,
#internships,
#projects,
#contacts {
    border-top: 8px solid #b4c1d0;
    padding: 50px;
    width: 100%;
    box-sizing: border-box;
}

/* footer style */
footer {
  padding: 50px 10px;
  text-align: center;
  background-color: transparent;
  color: #b4c1d0;
  height: 100px;
}

footer > a {
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 20px;
  color: #b4c1d0;
  font-size: 1.6rem;
}

footer > a:hover {
  opacity: 1;
}

footer h2 {
  color: #b4c1d0;
  font-weight: 500;
  font-size: 3.2rem;
}

footer p {
  color: #b4c1d0;
  opacity: 0.5;
  padding: 25px;
  font-family: "Circular Std Book";
  font-size: 1.8rem;
}

footer p:nth-child(2) {
  margin-bottom: 25px;
}

footer p:nth-child(5) {
  opacity: 1;
}

footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 30px;
}

footer div a {
  background-color: transparent;
  padding: 15px 25px;
  margin: 10px;
  border-radius: 5px;
  color: #b4c1d0;
  opacity: 0.5;
  font-size: 1.6rem;
}

footer div a:hover {
  opacity: 1;
}
